# MobileSecurity-CourseProject

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: introAnimation.json
app/src/main/java/com/example/mobilesecurityproject/: MainActivity.java  WifiAdapter.java  WifiScannerActivity.java
app/src/main/java/com/example/mobilesecurityproject/Activities/: MainActivity.java  MapActivity.java  SplashActivity.java  WifiScannerActivity.java
app/src/main/java/com/example/mobilesecurityproject/Adapters/: WifiAdapter.java
app/src/main/java/com/example/mobilesecurityproject/Models/: WifiEstimate.java  WifiNetwork.java  WifiScan.java
app/src/main/java/com/example/mobilesecurityproject/Network/: RetrofitClient.java  WifiApiService.java
app/src/main/java/com/example/mobilesecurityproject/Services/: WifiScanService.java
app/src/main/java/com/example/mobilesecurityproject/Utils/: LocationManager.java  MarkerManager.java  ScanServiceManager.java  WifiDataManager.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_wifi_scanner.xml  bottom_sheet_wifi_details.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
