<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchWifiScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable WiFi Scan"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Scanner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOpenScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known Wifi's"/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Map"
        android:layout_centerInParent="true"/>
</LinearLayout>
