<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:elevation="8dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>

    <!-- CardView for details -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBssid"
                android:text="BSSID: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSsid"
                android:text="SSID: "
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvScanCount"
                android:text="Scans: "
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Close Button -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:gravity="center"/>

</LinearLayout>
